Function air_attenuation, Ener

atten = 0

X_Arr_Mev = [ 1.00E-3, 1.5E-3 , 2.0E-3 ,  3.0E-3, 3.2029E-3, 3.2029E-3, 4.0E-3 , 5.0E-3 , 6.00E-3, 8.00E-3 , 1.00E-2, 1.50E-2, 2.00E-2 , 3.00E-2 , 4.00E-2 , 5E-2   , 6E-2    , 8E-2    , 1E-1    , 1.5E-1  , 2.00E-1 , 3.00E-1 , 4.00E-1 , 5.00E-1, 6.00E-1 , 8.00E-1 ,1.00E00 , 1.25E00 , 1.50E00 , 2.00E00 , 3.00E0 , 4.00E0 , 5.00E0  , 6.00E00 , 8.00E00 , 1.00E1  , 1.5E1  ,  2.00E1 ]
Y_arr     = [ 3.606E3, 1.191E3, 5.279E2, 1.625E2, 1.34E2   , 1.485E2  , 7.788E1, 4.027E1, 2.341E1, 9.921E0 , 5.120E0, 1.614E0, 7.779E-1, 3.538E-1, 2.485E-1, 2.08E-1, 1.875E-1, 1.662E-1, 1.541E-1, 1.356E-1, 1.233E-1, 1.067E-1, 9.549E-2,8.712E-2, 8.055E-2, 7.074E-2,6.358E-2, 5.687E-2, 5.175E-2, 4.447E-2,3.581E-2,3.079E-2, 2.751E-2, 2.522E-2, 2.225E-2, 2.045E-2, 1.81E-2, 1.705E-2]

; Energy in keV

;X_arr = [1.00, 1.50 , 2.00, 3.00, 3.2029]
X_arr = X_Arr_MeV * 1000
; Mass Attenuation Coefficent cm^2/g


Linterp, X_arr, Y_Arr, Ener, Atten
return, atten

End